worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name rileybudd.com;

        location /framer/ {

            # Remove the "/notion" prefix and forward the rest of the path
            rewrite ^/framer/(.*)$ /$1 break;

            proxy_pass https://refreshed-face-104327.framer.app/;
            proxy_set_header Host refreshed-face-104327.framer.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_ssl_verify off;

            # Prevent NGINX from looking for static files
            proxy_intercept_errors off;

        }

        location /notion/ {

            # Remove the "/notion" prefix and forward the rest of the path
            rewrite ^/notion/(.*)$ /$1 break;

            proxy_pass https://mountainous-canid-541.notion.site/;

            # Increase buffer size for headers
            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;

            proxy_set_header Host mountainous-canid-541.notion.site;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # proxy_ssl_verify off;
            proxy_ssl_server_name on;

            # Prevent NGINX from looking for static files
            proxy_intercept_errors off;

        }

        # Optional: Serve a basic index.html if requested at the root
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
