<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quote-container {
            margin: 0px;
            font-family: Arial, sans-serif;
        }
        .quote-text {
            text-align: center;
            font-size: 24px;
            font-style: italic;
        }
        .quote-author {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="quote-container">
    <p class="quote-text">{{ quote }}</p>
    <p class="quote-author">- {{ author }}</p>
</div>

</body>
</html>